<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000">
        <Timeline ActionTag="-835709892" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a02x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a12x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a22x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a32x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a42x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a52x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a62x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a72x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a82x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a92x.png" Plist="Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1333597467" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a02x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a12x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a22x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a32x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a42x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a52x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a62x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a72x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a82x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a92x.png" Plist="Plist.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" FrameEvent="" RightMargin="-960.0000" TopMargin="-640.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_2" ActionTag="-835709892" FrameEvent="" Tag="5" LeftMargin="391.1917" RightMargin="508.8083" TopMargin="314.5223" BottomMargin="215.4777" ctype="SpriteObjectData">
            <Position X="418.8576" Y="269.6417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.4611" ScaleY="0.4924" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="110.0000" />
            <PrePosition X="0.4363" Y="0.4213" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="walkr-loading-a02x.png" Plist="Plist.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="1333597467" FrameEvent="" Tag="6" LeftMargin="555.2124" RightMargin="344.7876" TopMargin="309.5002" BottomMargin="220.4998" ctype="SpriteObjectData">
            <Position X="585.2124" Y="275.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="110.0000" />
            <PrePosition X="0.6096" Y="0.4305" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="walkr-loading-a02x.png" Plist="Plist.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>