<GameProjectFile>
  <PropertyGroup Type="Node" Name="Node" ID="a86f9da3-69ff-4e65-9076-0ac3e51fd0d4" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000">
        <Timeline ActionTag="-693267464" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a02x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a12x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a22x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a32x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a42x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a52x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a62x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a72x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a82x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a92x.png" Plist="Plist.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="625090127" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a02x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a12x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a22x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a32x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a42x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a52x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a62x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a72x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a82x.png" Plist="Plist.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="walkr-loading-a92x.png" Plist="Plist.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="7" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_2" ActionTag="-693267464" FrameEvent="" Tag="9" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="110.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="walkr-loading-a92x.png" Plist="Plist.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="625090127" FrameEvent="" Tag="19" LeftMargin="-105.5542" RightMargin="45.5542" TopMargin="-41.6674" BottomMargin="-68.3326" ctype="SpriteObjectData">
            <Position X="-75.5542" Y="-13.3326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="110.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="walkr-loading-a92x.png" Plist="Plist.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>