<GameProjectFile>
  <PropertyGroup Type="Node" Name="Node1" ID="b004d0e8-85f5-4c9d-b9ed-31aed54e22b8" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="6" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Particle_2" ActionTag="276598450" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" FrameEvent="" Tag="13" LeftMargin="-1.9947" RightMargin="1.9947" TopMargin="41.6410" BottomMargin="-41.6410" ctype="ParticleObjectData">
            <Position X="-1.9947" Y="-41.6410" />
            <Scale ScaleX="1.3297" ScaleY="2.5934" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BoilingFoam.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1" ActionTag="-1494729066" FrameEvent="" Tag="23" LeftMargin="-118.9993" RightMargin="-119.0007" TopMargin="-384.4290" BottomMargin="-11.5710" ctype="SpriteObjectData">
            <Position X="0.0007" Y="186.4290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="238.0000" Y="396.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="spaceship-walkr-b2x.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>